<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="heading">Music Gallery</div>
      <div class="music_box">
        <div class="box">
          <div class="image">
            <img src="images/img_1.jpg" alt="" />
          </div>
          <div class="music">
            <audio src="audio/audio_1.mp3" controls></audio>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/img_2.jpg" alt="" />
          </div>
          <div class="music">
            <audio src="audio/audio_2.mp3" controls></audio>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/img_3.jpg" alt="" />
          </div>
          <div class="music">
            <audio src="audio/audio_3.mp3" controls></audio>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/img_4.jpg" alt="" />
          </div>
          <div class="music">
            <audio src="audio/audio_4.mp3" controls></audio>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/img_5.jpg" alt="" />
          </div>
          <div class="music">
            <audio src="audio/audio_5.mp3" controls></audio>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/img_6.jpg" alt="" />
          </div>
          <div class="music">
            <audio src="audio/audio_6.mp3" controls></audio>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/img_7.jpg" alt="" />
          </div>
          <div class="music">
            <audio src="audio/audio_7.mp3" controls></audio>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
